# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/jstb_db
spring.datasource.username=jstb_db_user
spring.datasource.password=jstb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=tes
bot.token=5341917446:AAHoTpi8cj6gKZmRuNX42-VJbdmP-jofwFE