# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/jstb_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_java_study_bot
bot.token=5341917446:AAHoTpi8cj6gKZmRuNX42-VJbdmP-jofwFE

#Api
javarush.api.path=https://javarush.com.ua/api/1.0/rest